
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Link</title>


<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" type="image/x-icon" href="../img/icon/marvelheroes/captaineng.ico"/>

<style type="text/css">
body, html {
    font-family: microsoft yahei, sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    color: #555;
    width: 100% !important;
    height: 100% !important;
}
h1 {
    font-weight: 700;
}
h1 strong {
    font-weight: 900;
}
h2 {
    text-transform: uppercase;
    line-height: 20px;
    margin: 0;
}
h3 {
    font-size: 16px;
    font-weight: 700;
}
h5 {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 20px;
}
p {
    font-family: microsoft yahei, sans-serif;
}
hr {
    text-align: center;
    height: 2px;
    border: none;
    border-top: 2px dotted #185598;
}
a {
    text-decoration:none;
}
a:link {
    color: #69F;
}       /* 未访问的链接 */
a:visited {
    color: #69F;
}   /* 已访问的链接 */
a:hover {
    color: #F63;
}   /* 鼠标移动到链接上 */
a:active {
    color: #8E8E8E;
}
.school{
    background:#336699;
    height: 100px;
    margin: 0 auto;
}
@media (min-width: 768px) {
  .school {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .school {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .school {
    width: 1170px;
  }
}
.schoolbadge{
    float:left;
    margin-top:10px;
    margin-left:10px;
    width: 10%;
}
.schoolname{
    float:right;
    color:#fff;
    font-size:15px;
    margin-right:20px;
    text-align:right;
    width: 80%;
}
.firstcol{
    width:20%;
}
table.gridtable {
    font-family: verdana,arial,sans-serif;
    color:#333333;
    width:100%;
    /*border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;*/
}
table.gridtable th {
    padding: 8px;
    background-color: #dedede;
    /*border-width: 1px;
    border-style: solid;
    border-color: #666666;*/
}
table.gridtable td {
    padding: 8px;
    background-color: #ffffff;
    /*border-width: 1px;
    border-style: solid;
    border-color: #666666;*/
}
.name{
    font-size: 2em;
}
.bar{
    height:30px;
    width:100%;
    float:left;
    margin:0px 0px 0px 0px;/*上右下左*/
    font-family:"Arial Black", Gadget, sans-serif;
    background-color:#333;
    color:#fff;
}
.container {
    background-color:#fff;
    margin: 0 auto;
    text-align: left;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Footer */
nav#footer {
    background: #000;
    color: #ddd;
    padding: 10px 0 10px 0;
}
nav#footer .fnav {
    vertical-align: middle;
}
ul.footer-social li {
    display: inline-block;
    margin-right: 10px;
}
nav#footer p {
    font-size: 12px;
    margin-top: 10px;
}
#footer i.fa {
    height: 30px;
    width: 30px;
    font-size: 20px;
    padding: 4px 5px;
    color: #ddd;
    transition: all 0.5s;
}
#footer i.fa:hover {
    color: #F4D03F;
}
body {
	background-color: #336699;
}
.STYLE1 {color: #FFFFFF}
.STYLE2 {color: #CC0099}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div class="school">
        <div class="schoolbadge">
            <a href="http://ustc.edu.cn/" target="_blank"><img src="images/schoolbadgebr.PNG" width="80" height="80" alt="School Badge of USTC"/></a>

    </div>
    
         
    <div class="container"><span class="STYLE2"></span>
    <table bordercolor="#666666" class="gridtable">
        <thead>
            <tr>
                <th width="20%" class="firstcol">
                CATEGORY                </th>
                <th width="80%" style="text-align:center;">
                LINK                </th>
            </tr>
        </thead>
        <tbody>


                <tr>
                <td bgcolor="#999999">Friends' Course</td>
                <td>
                	 <a href="https://www.cs.purdue.edu/homes/dgoldwas/Teaching/ml4nlp_fall2017/" target="_blank"> NLP</a>;  
                	<a href="http://www.stat.cmu.edu/~ryantibs/statml/" target="_blank">CMU StatML</a>;
                	<a href="https://www.cs.purdue.edu/homes/ma634/teaching.html" target="_blank"> Graphs in Machine Learning</a>;
                	<a href="https://www.cs.purdue.edu/homes/ribeirob/courses/Spring2020/" target="_blank">CS Deep Learning</a>;
                	<a href="https://www.stat.purdue.edu/~chuanhai/teaching/Stat546/" target="_blank">Computation Statistics</a>;
                    <a href="http://www.princeton.edu/~yc5/Teaching.html">Princeton</a>; <br/> 
                    <a href="https://varao.github.io/stat545_fall19/" target="_blank">545</a>;
                    <a href="https://mycourses.purdue.edu/" target="_blank">BLACKBOARD</a>;
                    
                    
                    <a href="https://piazza.com/class/jziwoq50wc94qu" target="_blank">PIAZZA</a>;
                     <a href="https://www.stat.purdue.edu/index.php" target="_blank">Home Statistics</a>;
                      <a href="https://www.purdue.edu/registrar/calendars/2019-20-Academic-Calendar.html" target="_blank"> P Calander</a>;
                      
                </td>
                </tr>
                <tr>
                <td bgcolor="#999999">Paper Download</td>
                <td>
                    <a href="http://sci-hub.tw/" target="_blank"> SCI-HUB</a>;                </td>
                </tr>
                <td bgcolor="#999999">Paper tools</td>
                <td>
                    <a href="https://paper.dropbox.com/doc/LxyUMNWrHTV3ihoBWfwzT?bmnt=AADCE74POtcvFI7rdDslLMMfDy55uE4uGqI" target="_blank"> Drop Box</a>;                
                    <a href="
                https://www.mohu.org/info/symbols/symbols.htm" target="_blank"> Latex</a>;                
                <a href="
                https://www.overleaf.com/project" target="_blank"> Overleaf</a>;                </td>
                </tr>
               

                
                <tr>
                <td bgcolor="#999999">Idol</td>
                <td>
                    <a href="http://home.ustc.edu.cn/~liweiyu/index.html" target="_blank"> Li</a>;                </td>
                </tr>
                <tr>
                <td bgcolor="#999999">Statistics</td>
                <td>
                    <a href="http://home.ustc.edu.cn/~lf8/STAT-markdown.pdf" target="_blank"> Free Statistics Formula</a>;
                    <a href="https://eventuallyalmosteverywhere.wordpress.com/" target="_blank">Almosteventuallysurelyeverywhere</a>;   
                    <a href="http://fisher.stat.ustc.edu.cn/" target="_blank">USTC Statistics Resource</a>;  
                                
                </td>
                </tr>
                             
                 <tr>
                <td bgcolor="#999999">School department links</td>
                <td>
                    
                    <a href="http://ustc.life/" target="_blank"> USTC Comprehensive Society</a>; 
                    <a href="http://staff.ustc.edu.cn/~ynyang/stat-resources.html" target="_blank"> Links of US STATS DPM</a>;                </td>
            </tr>
                             <tr>
            <tr>
                <td bgcolor="#999999">Courses Links</td>
                <td>
                    <p><a href="http://staff.ustc.edu.cn/~wangzuoq/Courses/18S-RealAnalysis/index.html" target="_blank"> 《Real Analysis》,Prof.Wang ZQ</a>;
    
                      <a href="http://staff.ustc.edu.cn/~ynyang/lm2018/" target="_blank"> 《Regression Analysis》,Prof.Yang YN</a>;   <br/> 
                     
                      <a href="http://staff.ustc.edu.cn/~ynyang/ma17/" target="_blank"> 《Multivariative A》,Prof.YANG YN</a>;    
              
                      <a href="http://staff.ustc.edu.cn/~lwei/books.htm" target="_blank"> 《Bayesian analysis》,Prof.WEI LS </a>;   <br/> 
                     
                      <a href="https://onlinecourses.science.psu.edu/stat414/" target="_blank"> 《Probability and Statistics》,PSU</a>;           
                <a href="http://staff.ustc.edu.cn/~qiliuql/DS2017.html">《Introduction of Data Science》  ,Prof.Liu;</a> </p></td>
            </tr>

            <tr>
                <td bgcolor="#999999">Collaborative Work</td>
                <td>
                    <a href="https://colab.research.google.com/notebooks/welcome.ipynb#recent=true" target="_blank"> Google Colab</a>(<a href="https://medium.com/deep-learning-turkey/google-colab-free-gpu-tutorial-e113627b9f5d" target="_blank">Tutorial</a>; <a href="https://drive.google.com/drive/my-drive" target="_blank">Google Cloud</a>);                </td>
            </tr>

           
        </tbody>
    </table>
    <hr>
</div>
    
    <!--==============================================-->
    <div class="container">
    <div style="background-color:#336699;">
	<p align="center" class="STYLE1">Finally Updated in June, 21, 2020</p>
	<p align="center" class="STYLE1"><span style="padding-left:3%;">Copyright &copy;Since 2018.05.20 Liang Jiajun. All Rights Reserved.</span></p>
    </div>
</div>

</body>
</html>